<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan</title>
    <link rel="icon" href="girl.png">

    <body style="background-color:aquamarine"></body>
    
    
    <style>
        h2,h3,p{
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 400;
    color:black;
    }

    p.padTop{
            padding-top: 20%;
            padding-bottom: 20%;
        }

        
        .flex-container{
            display: flex;
            background-color:azure;
        }

        .flex-container > div{
            background-color: azure;
            font-size: 30px;
            margin: 20px;
        }


        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
        }

        
        
        .grid-item{
            background-color: rgba(255,255,255,0,0);
            border:1px solid rgba(0,0,0,0.0);
            padding:20px;
            font-size: 30px;
            text-align: center;

        }
        
    </style>
    <script src="JS/sample.js"></script>

    

    <link rel="stylesheet" href="styling.css">

    
</head>
<body>
    <h1 class="hello"></h1>
    <button class="button" onclick="myfunfor1st()">p1</button>
    <button class="button" onclick="myfunfor2nd()">p2</button>
    <button class="button" onclick="myfunfor3rd()">p3</button>
    <button class="button" onclick="myfunforfinal()">p4</button>
    
    <link rel="icon" href="girl.png">
    
    

    <h1 style="color:black">WELCOME TO MY WEBSITE</h1>
    <div>
        <h2 class="p.padTop" style="color: black;">
            This is the place where i can showcase my profile
        </h2>
        
    </div>
    <h3 style="color: black;"> 
       I am Jananiksha
    </h3>
    <p style="color: black;">
        Enthusiastic AI&DS student dedicated to lifelong learning and growth in the field of AI and Data Science.
    </p>
    <div>
        <p style="color:black">
            <b>My Education:</b>
            <p style="padding-left: 5%;"> ABC School</p>
            <p style="padding-left: 5%;"> Kumaraguru College of Technology</p>
        </p>

        <p style="color: black;">
            <b>My Interests:</b>
            <p style="padding-left: 5%;">Listening to Music</p>
            <p style="padding-left: 5%;">Reading books</p>
            <p style="padding-left: 5%;">Travel</p>
        </p>
    </div>
    <div>
        
        <p style="color:black;">
            <b>Skills:</b>
            <p style="padding-left: 5%;">Python</p>
            <p style="padding-left: 5%;">FullStack</p>
            <p style="padding-left: 5%;">Java</p>
        
        </p>

     </div>

    <img src="./glitter.jpeg" >

        



    
    
</body>
</html>